{
  "name": "devta",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@vuepic/vue-datepicker": "^5.4.0",
    "balm-ui": "^10.22.3",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.10.5",
    "crypto-js": "^4.1.1",
    "js-yaml": "^4.1.0",
    "json-to-pretty-yaml": "^1.2.2",
    "marked": "^7.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.9"
  }
}
